# MultiGeocoder

./: .travis.yml  LICENSE.md  README.md
NuGet/: MultiGeocoder.0.0.0.1.nuspec
scripts/: build.sh
src/: Geocoder.sln
src/AppRunner/: App.config  AppRunner.csproj  GeoServices.cs  Program.cs  appsettings.json  packages.config
src/AppRunner/Properties/: AssemblyInfo.cs
src/AppRunner2/: AppRunner.csproj
src/GeoAPIKeys/: Api.cs  GeoKeys.csproj  Keys.cs
src/GeoFormats/: GeoFormats.csproj
src/GeoFormats/JSON/: GoogleJSON.cs  MapQuestJSON.cs
src/GeoOptions/: Api.cs  GeoOptions.csproj  Keys.cs  Options.cs
src/GeoTests2/: GoogleTests.cs  LocationMaster.cs  MapQuestTests.cs  NokiaTests.cs
src/Geocoder/: Batch.cs  GeoServices.cs  Geocoder.csproj  ListExtensions.cs  StringExtensions.cs  app.config  packages.config
src/Geocoder/GeocodeServices/: Bing.cs  Class1.cs  Google.cs  KeyValuePairListExtensions.cs  MapQuest.cs  Nokia.cs
src/Geocoder/Properties/: AssemblyInfo.cs
src/experiment/: Geocoder.sln
src/experiment/AppRunner/: App.config  AppRunner.csproj  NLog.config  Program.cs  packages.config
src/experiment/GeoAPIKeys/: AppSettings.cs
src/experiment/GeoAPIKeys/Properties/: AssemblyInfo.cs
src/experiment/GeoFormats/: GeoFormats.csproj  packages.config
src/experiment/GeoFormats/JSON/: BingJSON.cs  NokiaJSON.cs
src/experiment/GeoFormats/Properties/: AssemblyInfo.cs
src/experiment/Geocacher/: Addresses.cs  BatchGeocode.cs  Geocacher.csproj  GeocodeAppHost.cs  Global.asax  Global.asax.cs  Web.config  packages.config
src/experiment/Geocacher/Properties/: AssemblyInfo.cs
src/experiment/Geocoder/: APIGeocodeQuery.cs  Batch.cs  Geocoder.csproj  HttpMethods.cs  IGeocode.cs  app.config  packages.config
src/experiment/Geocoder/GeocodeServices/: Bing.cs  Google.cs  MapQuest.cs  TaskExtensions.cs
tests/GeoTests/: BingTests.cs  GeoTests.csproj  GoogleTests.cs  MapQuestTests.cs  NokiaTests.cs  packages.config
tests/GeoTests/Properties/: AssemblyInfo.cs
