<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Geo.Coder</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NLog" Version="4.5.0-beta02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoFormats\GeoFormats.csproj" />
    <ProjectReference Include="..\GeoOptions\GeoOptions.csproj" />
  </ItemGroup>

</Project>
